

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0"> 
	<title>登录</title>
    <link href="../static/login/css/styles.css" rel="stylesheet" type="text/css" />
    <link href="../static/login/css/demo.css" rel="stylesheet" type="text/css" />
	<link href="https://cdn.bootcss.com/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://cdn.bootcss.com/font-awesome/5.7.2/css/all.min.css">
	<style type="text/css">
			  	
			body {
			  overflow-x: hidden;
			}
			
			.block {
			  position: absolute;
			  left: 0;
			  top: 0;
			}
			
			.sliderContainer {
			  position: relative;
			  text-align: center;
			  line-height: 40px;
			  background: #f7f9fa;
			  color: #45494c;
			  border-radius: 2px;
			}
			
			.sliderbg {
			  position: absolute;
			  left: 0;
			  right: 0;
			  top: 0;
			  background-color: #f7f9fa;
			  height: 40px;
			  border-radius: 2px;
			  border: 1px solid #e6e8eb;
			}
			
			.sliderContainer_active .slider {
			  top: -1px;
			  border: 1px solid #1991FA;
			}
			
			.sliderContainer_active .sliderMask {
			  border-width: 1px 0 1px 1px;
			}
			
			.sliderContainer_success .slider {
			  top: -1px;
			  border: 1px solid #52CCBA;
			  background-color: #52CCBA !important;
			}
			
			.sliderContainer_success .sliderMask {
			  border: 1px solid #52CCBA;
			  border-width: 1px 0 1px 1px;
			  background-color: #D2F4EF;
			}
			
			.sliderContainer_success .sliderIcon:before {
			  content: "√";
			}
			
			.sliderContainer_fail .slider {
			  top: -1px;
			  border: 1px solid #f57a7a;
			  background-color: #f57a7a !important;
			}
			
			.sliderContainer_fail .sliderMask {
			  border: 1px solid #f57a7a;
			  background-color: #fce1e1;
			  border-width: 1px 0 1px 1px;
			}
			
			.sliderContainer_fail .sliderIcon:before {
			  content: "×";
			}
			.sliderContainer_active .sliderText, .sliderContainer_success .sliderText, .sliderContainer_fail .sliderText {
			  display: none;
			}
			
			.sliderMask {
			  position: absolute;
			  left: 0;
			  top: 0;
			  height: 40px;
			  border: 0 solid #1991FA;
			  background: #D1E9FE;
			  border-radius: 2px;
			}
			
			.slider {
			  position: absolute;
			  top: 0;
			  left: 0;
			  width: 40px;
			  height: 40px;
			  background: #fff;
			  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
			  cursor: pointer;
			  transition: background .2s linear;
			  border-radius: 2px;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			}
			
			.slider:hover {
			  background: #1991FA;
			}
			
			.slider:hover .sliderIcon {
			  background-position: 0 -13px;
			}
			
			.sliderText {
			  position: relative;
			}
			
			.sliderIcon {
			
			}
			
			.refreshIcon {
			  position: absolute;
			  right: 0;
			  top: 0;
			  cursor: pointer;
			  margin: 6px;
			  color: rgba(0,0,0,.25);
			  font-size: 1rem;
			  z-index: 5;
			  transition: color .3s linear;
			}
			
			  .refreshIcon:hover {
			    color: #6c757d;
			  }
			  		
			  		.content{
			  			text-align: center;
			  		}
			  		
			  		.content table{
			  			width: 100%;
			  			text-align: center;
			  		}
			  		
			  		.title{
			  			width: 50%;
			  			text-align: right;
			  		}
			  		
			  		.inp{
			  			width: 50%;
			  			text-align: left;
			  		}
  		
  	</style>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
	<script src="../static/login/js/longbow.slidercaptcha.js"></script>
	
	<script type="text/javascript">
		
		var canSumbit = false;
	
		$(function(){
			
			$('#captcha').sliderCaptcha({
				width: 280,
				height: 150,
				sliderL: 42,
				sliderR: 9,
				loadingText: '正在加载中...',
				failedText: '再试一次',
				barText: '向右滑动填充拼图',
				repeatIcon: 'fa fa-redo',
				setSrc: function () {
						
				},
				onSuccess: function () {
					canSumbit = true;
				},
				onFail: function () {
					canSumbit = false;
				},
				onRefresh: function () {
				
				}
			});
			
			$("form").submit(function(e){
				
				if(!canSumbit){
					alert("请正确填写验证码!");
					e.preventDefault();
				}
				
			});
			
		});
	
	</script>
	
</head>
<body>
	<div class='login'>
	  <div class='login_title'>
	    <span>EUREKA管理员登录</span>
	  </div>
		<form action="/login/login" method="post">
			<div class='login_fields'>
				<div class='login_fields__user'>
					<div class='icon'>
						<img alt="" src='../static/login/img/user_icon_copy.png'>
					</div>
					<input name="username" placeholder='用户名' type='text' autocomplete="off" value=""/>
				</div>
				<div class='login_fields__password'>
					<div class='icon'>
						<img alt="" src='../static/login/img/lock_icon_copy.png'>
					</div>
					<input type="password" name="password" placeholder='密码' autocomplete="off">
				</div>
				<div class='ver'>
					<div id="captcha"></div>
				</div>
				<div class='login_fields__submit'>
					<button type="submit" class='login_fields__submit'>登录</button>
				</div>
			</div>
		</form>
	</div>

</body>
</html>
